<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_gravity="center"
android:layout_margin="5dp"
app:cardCornerRadius="5dp"
app:cardElevation="5dp">

    <RelativeLayout
        android:id="@+id/llv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FF4444"
        android:padding="8dp"
     >

        <TextView
            android:layout_alignParentEnd="false"
            android:id="@+id/dowChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-15.90"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:layout_alignParentEnd="true"
            android:id="@+id/dowPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-0.04%"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_below="@+id/dowPercentage"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:id="@+id/dowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dow"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_below="@+id/dowLabel"
            android:layout_centerInParent="true"
            android:id="@+id/dowValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="41,606.18"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
